# backrooms

./: README.md  build.gradle  plan.md  step.md  未命名.md
.obsidian/: workspace.json
docs/: faithful-assets-ce.md  level0-cell-guide.md
server-configs/: README.md
server-configs/CraftEngine/resources/backrooms/: pack.yml
server-configs/CraftEngine/resources/backrooms/assets/backrooms/models/block/faithful/: beige_wall.json  bulletin_board.json  cabinet.json  cctv_camera.json  crate.json  employee_door.json  filing_cabinet.json  formless_yellow_wallpaper.json  industrial_wall_light_small.json  manilla_wallpaper.json  modern_ceiling.json  modern_ceiling_lightbar.json  modern_vent.json  moist_carpet.json  moist_wallpaper.json  office_carpet.json  old_carpet.json  plumbing_pipe.json  remodelled_ceiling.json  strange_wallpaper.json  wall_power_outlet.json  window_board.json
server-configs/CraftEngine/resources/backrooms/assets/backrooms/models/custom/faithful/: 1pipe1.json  boxcrate.json  drainpipesmall.json  exitsign2.json  filingcabinet.json  lockeddoortop.json  modernceilinglight.json  mould.json  plasticcrateblack.json  smallwalllight.json  wallpoweroutlet.json  warningsign.json  window_board.json  yellowwallpaperhalfwall.json
server-configs/CraftEngine/resources/backrooms/assets/backrooms/models/item/faithful/: beige_wall.json  bookshelf.json  ceiling_light.json  crate.json  employee_door.json  exit_sign.json  filing_cabinet.json  industrial_wall_light.json  manilla_wallpaper.json  metal_employee_door.json  modern_ceiling_light.json  modern_vent.json  moist_carpet.json  (+10 more)
server-configs/CraftEngine/resources/backrooms/configuration/: categories.yml  lang.yml  translations.yml
server-configs/CraftEngine/resources/backrooms/configuration/blocks/: faithful_level0_blocks.yml  mvp_blocks.yml
server-configs/CraftEngine/resources/backrooms/configuration/items/: materials.yml
server-configs/TAB/: config.yml  groups.yml
src/main/java/org/monday/backrooms/: Backrooms.java
src/main/java/org/monday/backrooms/base/: BaseClaim.java  BaseClaimResult.java  BaseClaimStatus.java  BaseDefinition.java  BaseListener.java  BaseService.java
src/main/java/org/monday/backrooms/command/: BrCommand.java
src/main/java/org/monday/backrooms/config/: ConfigFileService.java
src/main/java/org/monday/backrooms/corpse/: CorpseListener.java  CorpseService.java
src/main/java/org/monday/backrooms/hud/: NoopSanityHudService.java  SanityHudListener.java  SanityHudService.java  SanityHudSnapshot.java  VectorDisplaysSanityHudService.java
src/main/java/org/monday/backrooms/items/: BackroomsItemDefinition.java  BackroomsItemListener.java  BackroomsItemService.java  SanityItemEffect.java  SanityService.java
src/main/java/org/monday/backrooms/level/: BackroomsLevel.java  LevelConfigLoader.java  LevelRegistry.java  LevelRules.java  LevelSpawn.java  LevelTitleService.java
src/main/java/org/monday/backrooms/loot/: LootEntry.java  LootSourceDefinition.java  LootSourceListener.java  LootSourcePosition.java  LootSourceRewardResult.java  LootSourceRewardStatus.java  LootSourceService.java  LootSourceType.java  LootTableDefinition.java  LootTableService.java
src/main/java/org/monday/backrooms/message/: MessageService.java
src/main/java/org/monday/backrooms/player/: PlayerLevelListener.java  PlayerLevelState.java  PlayerLevelTracker.java
src/main/java/org/monday/backrooms/resource/: ResourceBlockDefinition.java  ResourceBlockPosition.java  ResourceBlockService.java  ResourceDrop.java  ResourceTrigger.java
src/main/java/org/monday/backrooms/room/: RoomDefinition.java  RoomGenerationResult.java  RoomGenerationService.java  RoomShape.java
src/main/java/org/monday/backrooms/rule/: LevelRuleListener.java
src/main/java/org/monday/backrooms/transition/: BlockPosition.java  CuboidRegion.java  TransitionDefinition.java  TransitionListener.java  TransitionService.java  TransitionSpawnMode.java  TransitionTarget.java  TransitionTargetType.java  TransitionTriggerType.java
src/main/java/org/monday/backrooms/util/: PaperTeleports.java
src/main/java/org/monday/backrooms/worldgen/: SchematicTemplateDefinition.java  TemplateConnector.java  TemplateMarkerType.java  WorldEditSchematicPaster.java  WorldEditSchematicScaffolder.java  WorldGenerationResult.java  WorldGenerationService.java
src/main/resources/: bases.yml  config.yml  corpses.yml  items.yml  loot.yml  messages.yml  paper-plugin.yml  resources.yml  rooms.yml  transitions.yml  worldgen.yml
src/main/resources/levels/: level_0.yml  level_1.yml
src/main/resources/settings/: config.yml
(+83 files in other folders)
