plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'org.monday'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "enginehub-repo"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "codemc-releases"
        url = "https://repo.codemc.io/repository/maven-releases/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.3.10")
    compileOnly("top.mrxiaom.hologram:VectorDisplays-API:1.1.1:for-plugin")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.4")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:deprecation'])

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

tasks.register('deployDevServer', Copy) {
    dependsOn tasks.named('jar')
    doNotTrackState('Devserver plugins directory contains Paper runtime files.')
    from tasks.named('jar')
    into layout.projectDirectory.dir('../devserver/plugins')
}

tasks.register('syncDevServerConfig', Copy) {
    doNotTrackState('Devserver plugin data directory is a mutable runtime directory.')
    from('src/main/resources') {
        include 'config.yml'
        include 'items.yml'
        include 'loot.yml'
        include 'corpses.yml'
        include 'bases.yml'
        include 'messages.yml'
        include 'resources.yml'
        include 'rooms.yml'
        include 'transitions.yml'
        include 'worldgen.yml'
        include 'levels/**'
        include 'settings/**'
    }
    into layout.projectDirectory.dir('../devserver/plugins/backrooms')
}

tasks.register('deployDevServerAll') {
    dependsOn tasks.named('deployDevServer')
    dependsOn tasks.named('syncDevServerConfig')
}
